# MyStories

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/io/github/w33vit/mystories/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/w33vit/mystories/: MainApplication.java
app/src/main/java/io/github/w33vit/mystories/activity/: MainActivity.java  ManageActivity.java  ThemeActivity.java
app/src/main/java/io/github/w33vit/mystories/adapter/: StoriesAdapter.java
app/src/main/java/io/github/w33vit/mystories/dao/: DaoMaster.java  DaoProvider.java  DaoSession.java  Stories.java  StoriesDao.java
app/src/main/java/io/github/w33vit/mystories/utils/: Theme.java
app/src/main/res/drawable/: btn.xml  cardview.xml  linear_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_manage.xml  activity_theme.xml  item_stories.xml  item_stories_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/w33vit/mystories/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/example/: MyDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
